# paid-vs-free-apps

./: .classpath  .gitignore  .project  README.md  pom.xml
frequent patterns (data prep + SPMF + post processing)/: .project  pom.xml
frequent patterns (data prep + SPMF + post processing)/src/main/java/ca/pfv/spmf/gui/: Main.java  MainWindow.java
frequent patterns (data prep + SPMF + post processing)/src/main/java/ca/pfv/spmf/test/: MainTestACAC_batch_holdout.java  MainTestACAC_single_prediction.java  MainTestACCF_batch_holdout.java  MainTestACCF_batch_kfold.java  MainTestACN_batch_holdout.java  MainTestACN_single_prediction.java  MainTestADT_batch_holdout.java  MainTestADT_batch_kfold.java  MainTestADT_single_prediction.java  MainTestAKOM.java  MainTestAllAssociationRules_CFPGrowth_saveToFile.java  MainTestCBA2_batch_holdout.java  MainTestCBA2_batch_kfold.java  MainTestCFPGrowth_saveToFile.java  MainTestCHUIMinerMax_saveToMemory.java  MainTestCMAR_batch_holdout.java  MainTestCMAR_batch_kfold.java  MainTestCPT.java  MainTestCPTPlus.java  MainTestEMMA.java  MainTestEMMA_Rules.java  MainTestEVALUATOR_Holdout.java  MainTestFast.java  MainTestHUIM_AF.java  (+22 more)
frequent patterns (data prep + SPMF + post processing)/src/main/resources/: MIS.txt  free_high_rated_MIS.txt  no_outliers_free_high_rated_MIS.txt  no_outliers_paid_high_rated_MIS.txt  no_outliers_paid_high_rated_spmf.xlsx  paid_high_rated_MIS.txt  postprocessing.txt
frequent patterns (data prep + SPMF + post processing)/src/main/resources/output/: free_high_rated_fp_cfp.txt  free_high_rated_rules_cfp.txt  no_outliers_free_high_rated_fp_cfp.txt  no_outliers_free_high_rated_rules_cfp.txt  no_outliers_paid_high_rated_fp_cfp.txt  no_outliers_paid_high_rated_rules_cfp.txt  paid_high_rated_fp_cfp.txt  paid_high_rated_rules_cfp.txt
frequent patterns (data prep + SPMF + post processing)/src/main/resources/postprocess/: free_high_rated_fp_postprocess.txt  free_high_rated_rules_postprocess.txt  no_outliers_free_high_rated_fp_postprocess.txt  no_outliers_free_high_rated_rules_postprocess.txt  no_outliers_paid_high_rated_fp_postprocess.txt  no_outliers_paid_high_rated_rules_postprocess.txt  paid_high_rated_fp_postprocess.txt  paid_high_rated_rules_postprocess.txt
(+308 files in other folders)
