Size(54), #SUP: 1771 [25%]
Minimum.Android: 5(60), #SUP: 1783 [25%]
Rating.Count(23), #SUP: 1787 [25%]
Rating.Count(24), #SUP: 1791 [25%]
Rating.Count(22), #SUP: 1833 [25%]
Size(53), #SUP: 1863 [26%]
In.App.Purchases: False(73), Last.Update(2020), #SUP: 1805 [25%]
Content.Rating: Everyone(65), Last.Update(2020), #SUP: 1795 [25%]
Last.Update(2020), #SUP: 1942 [27%]
In.App.Purchases: False(73), Installs: 1000(32), #SUP: 1856 [26%]
Content.Rating: Everyone(65), Installs: 1000(32), #SUP: 1849 [26%]
Installs: 1000(32), #SUP: 1966 [27%]
In.App.Purchases: False(73), Installs: 10000(34), #SUP: 1955 [27%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Installs: 10000(34), #SUP: 1846 [26%]
Content.Rating: Everyone(65), Installs: 10000(34), #SUP: 1959 [27%]
Installs: 10000(34), #SUP: 2090 [29%]
In.App.Purchases: False(73), Ad.Supported: False(71), Last.Update(2021), #SUP: 1839 [26%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Ad.Supported: False(71), Last.Update(2021), #SUP: 1767 [25%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Last.Update(2021), #SUP: 1845 [26%]
Ad.Supported: False(71), Last.Update(2021), #SUP: 1938 [27%]
In.App.Purchases: False(73), Last.Update(2021), #SUP: 2133 [30%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Last.Update(2021), #SUP: 2008 [28%]
Content.Rating: Everyone(65), Last.Update(2021), #SUP: 2151 [30%]
Last.Update(2021), #SUP: 2325 [32%]
In.App.Purchases: False(73), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 3074 [43%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 2926 [41%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 3056 [43%]
Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 3226 [45%]
In.App.Purchases: False(73), Minimum.Android: 4(59), #SUP: 3795 [53%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Minimum.Android: 4(59), #SUP: 3549 [50%]
Content.Rating: Everyone(65), Minimum.Android: 4(59), #SUP: 3810 [53%]
Minimum.Android: 4(59), #SUP: 4104 [58%]
In.App.Purchases: False(73), Ad.Supported: False(71), #SUP: 5436 [76%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Ad.Supported: False(71), #SUP: 5178 [73%]
Content.Rating: Everyone(65), Ad.Supported: False(71), #SUP: 5419 [76%]
Ad.Supported: False(71), #SUP: 5719 [80%]
In.App.Purchases: False(73), #SUP: 6527 [92%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), #SUP: 6109 [86%]
Content.Rating: Everyone(65), #SUP: 6551 [92%]
