Size(52), #SUP: 19 [26%]
In.App.Purchases: False(73), Minimum.Android: 2(57), #SUP: 20 [27%]
Size(54), #SUP: 20 [27%]
Rating.Count(24), #SUP: 21 [28%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Rating.Count(23), #SUP: 21 [28%]
In.App.Purchases: False(73), Ad.Supported: False(71), Rating.Count(23), #SUP: 19 [26%]
Ad.Supported: False(71), Rating.Count(23), #SUP: 22 [30%]
Content.Rating: Everyone(65), Rating.Count(23), #SUP: 22 [30%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Rating.Count(23), #SUP: 19 [26%]
In.App.Purchases: False(73), Rating.Count(23), #SUP: 20 [27%]
Rating.Count(23), #SUP: 23 [31%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Price(50), #SUP: 21 [28%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), Price(50), #SUP: 19 [26%]
In.App.Purchases: False(73), Ad.Supported: False(71), Price(50), #SUP: 21 [28%]
Ad.Supported: False(71), Price(50), #SUP: 23 [31%]
In.App.Purchases: False(73), Price(50), #SUP: 23 [31%]
Price(50), #SUP: 25 [34%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 23 [31%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 20 [27%]
In.App.Purchases: False(73), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 22 [30%]
Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 25 [34%]
Content.Rating: Everyone(65), Minimum.Android: 4(59), #SUP: 24 [32%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Minimum.Android: 4(59), #SUP: 21 [28%]
In.App.Purchases: False(73), Minimum.Android: 4(59), #SUP: 23 [31%]
Minimum.Android: 4(59), #SUP: 26 [35%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Installs: 1000(32), #SUP: 29 [39%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), Installs: 1000(32), #SUP: 26 [35%]
In.App.Purchases: False(73), Ad.Supported: False(71), Installs: 1000(32), #SUP: 27 [36%]
Ad.Supported: False(71), Installs: 1000(32), #SUP: 30 [41%]
Content.Rating: Everyone(65), Installs: 1000(32), #SUP: 32 [43%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Installs: 1000(32), #SUP: 29 [39%]
In.App.Purchases: False(73), Installs: 1000(32), #SUP: 30 [41%]
Installs: 1000(32), #SUP: 33 [45%]
Content.Rating: Everyone(65), Ad.Supported: False(71), #SUP: 59 [80%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), #SUP: 52 [71%]
In.App.Purchases: False(73), Ad.Supported: False(71), #SUP: 55 [75%]
Ad.Supported: False(71), #SUP: 63 [86%]
Content.Rating: Everyone(65), #SUP: 64 [87%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), #SUP: 57 [78%]
In.App.Purchases: False(73), #SUP: 65 [89%]
