40
Rating: 4
41
Rating: 4.1
42
Rating: 4.2
43
Rating: 4.3
44
Rating: 4.4
45
Rating: 4.5
46
Rating: 4.6
47
Rating: 4.7
48
Rating: 4.8
49
Rating: 4.9
50
Rating: 5
51
Category: Action
52
Category: Adventure
53
Category: Arcade
54
Category: Art & Design
55
Category: Auto & Vehicles
56
Category: Beauty
57
Category: Board
58
Category: Books & Reference
59
Category: Business
60
Category: Card
61
Category: Casino
62
Category: Casual
63
Category: Comics
64
Category: Communication
65
Category: Dating
66
Category: Education
67
Category: Educational
68
Category: Entertainment
69
Category: Events
70
Category: Finance
71
Category: Food & Drink
72
Category: Health & Fitness
73
Category: House & Home
74
Category: Libraries & Demo
75
Category: Lifestyle
76
Category: Maps & Navigation
77
Category: Medical
78
Category: Music
79
Category: Music & Audio
80
Category: News & Magazines
81
Category: Parenting
82
Category: Personalization
83
Category: Photography
84
Category: Productivity
85
Category: Puzzle
86
Category: Racing
87
Category: Role Playing
88
Category: Shopping
89
Category: Simulation
90
Category: Social
91
Category: Sports
92
Category: Strategy
93
Category: Tools
94
Category: Travel & Local
95
Category: Trivia
96
Category: Video Players & Editors
97
Category: Weather
98
Category: Word
99 100 101 102
Rating.Count103
Installs: 0
104
Installs: 1
105
Installs: 5
106
Installs: 10
107
Installs: 50
108
Installs: 100
109
Installs: 500
110
Installs: 1000
111
Installs: 5000
112
Installs: 10000
113
Installs: 50000
114
Installs: 100000
115
Installs: 500000
116
Installs: 1000000
117
Installs: 5000000
118
Installs: 10000000
119
Installs: 50000000
120
Installs: 100000000
121
Installs: 500000000
122
Installs: 1000000000
123
Installs: 5000000000
124
Installs: 10000000000
125 126 127 128
Price
129 130 131 132
Size
133
Minimum.Android: -1
134
Minimum.Android: 1
135
Minimum.Android: 2
136
Minimum.Android: 3
137
Minimum.Android: 4
138
Minimum.Android: 5
139
Minimum.Android: 6
140
Minimum.Android: 7
141
Minimum.Android: 8
142
Content.Rating: Adults only 18+
143
Content.Rating: Everyone
144
Content.Rating: Everyone 10+
145
Content.Rating: Mature 17+
146
Content.Rating: Teen
147
Content.Rating: Unrated
148
Ad.Supported: True
149
Ad.Supported: False
150
In.App.Purchases: True
151
In.App.Purchases: False
152
Editor.Choice: True
153
Editor.Choice: False
