In.App.Purchases: False(73), Minimum.Android: 2(57), Ad.Supported: True(70), #SUP: 4 [25%]
In.App.Purchases: False(73), Rating.Count(24), #SUP: 4 [25%]
In.App.Purchases: False(73), Rating.Count(21), #SUP: 4 [25%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Size(51), #SUP: 5 [31%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), Size(51), #SUP: 4 [25%]
In.App.Purchases: False(73), Installs: 5000(33), #SUP: 5 [31%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Rating.Count(23), Installs: 5000(33), #SUP: 4 [25%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Installs: 1000(32), #SUP: 5 [31%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), Installs: 1000(32), #SUP: 4 [25%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 5 [31%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 4 [25%]
In.App.Purchases: False(73), Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 5 [31%]
Ad.Supported: False(71), Minimum.Android: 4(59), #SUP: 6 [37%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Rating.Count(23), #SUP: 6 [37%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), Rating.Count(23), #SUP: 5 [31%]
In.App.Purchases: False(73), Minimum.Android: 2(57), #SUP: 7 [43%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Minimum.Android: 2(57), #SUP: 5 [31%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Size(54), #SUP: 4 [25%]
In.App.Purchases: False(73), Ad.Supported: False(71), Size(54), #SUP: 4 [25%]
Ad.Supported: False(71), Size(54), #SUP: 5 [31%]
In.App.Purchases: False(73), Size(54), #SUP: 6 [37%]
Size(54), #SUP: 7 [43%]
Content.Rating: Everyone(65), Ad.Supported: False(71), #SUP: 11 [68%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), Ad.Supported: False(71), #SUP: 10 [62%]
In.App.Purchases: False(73), Ad.Supported: False(71), #SUP: 11 [68%]
Ad.Supported: False(71), #SUP: 12 [75%]
Content.Rating: Everyone(65), #SUP: 13 [81%]
In.App.Purchases: False(73), Content.Rating: Everyone(65), #SUP: 12 [75%]
In.App.Purchases: False(73), #SUP: 15 [93%]
