Content.Rating: Everyone(65), In.App.Purchases: False(73), Last.Update(2018), #SUP: 4 [26%]
Content.Rating: Everyone(65), Minimum.Android: 4(59), #SUP: 4 [26%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Size(51), #SUP: 4 [26%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Minimum.Android: 2(57), #SUP: 5 [33%]
Content.Rating: Everyone(65), Ad.Supported: False(71), In.App.Purchases: False(73), Minimum.Android: 2(57), #SUP: 4 [26%]
Ad.Supported: False(71), Rating.Count(24), #SUP: 4 [26%]
Content.Rating: Everyone(65), Rating.Count(24), #SUP: 4 [26%]
Rating.Count(24), #SUP: 5 [33%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Installs: 1000(32), Rating.Count(22), #SUP: 5 [33%]
Content.Rating: Everyone(65), Ad.Supported: False(71), In.App.Purchases: False(73), Installs: 1000(32), Rating.Count(22), #SUP: 4 [26%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Installs: 1000(32), Size(52), #SUP: 4 [26%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Size(52), #SUP: 7 [46%]
Content.Rating: Everyone(65), Ad.Supported: False(71), In.App.Purchases: False(73), Size(52), #SUP: 6 [40%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), Installs: 1000(32), #SUP: 8 [53%]
Content.Rating: Everyone(65), Ad.Supported: False(71), In.App.Purchases: False(73), Installs: 1000(32), #SUP: 7 [46%]
Content.Rating: Everyone(65), Ad.Supported: False(71), Installs: 1000(32), #SUP: 8 [53%]
Content.Rating: Everyone(65), Installs: 1000(32), #SUP: 9 [60%]
Content.Rating: Everyone(65), In.App.Purchases: False(73), #SUP: 12 [80%]
Content.Rating: Everyone(65), Ad.Supported: False(71), In.App.Purchases: False(73), #SUP: 10 [66%]
Ad.Supported: False(71), #SUP: 13 [86%]
Content.Rating: Everyone(65), Ad.Supported: False(71), #SUP: 12 [80%]
Content.Rating: Everyone(65), #SUP: 14 [93%]
