Last.Update(2021), #SUP: 146380
Last.Update(2021), Editor.Choice: False(102), #SUP: 145785
Last.Update(2021), Editor.Choice: False(102), In.App.PurchasesFalse(100), #SUP: 111357
Last.Update(2021), Editor.Choice: False(102), In.App.PurchasesFalse(100), Content.Rating: Everyone(92), #SUP: 94569
Last.Update(2021), Editor.Choice: False(102), Ad.Supported: True(97), #SUP: 84768
Last.Update(2021), Editor.Choice: False(102), Content.Rating: Everyone(92), #SUP: 120762
Last.Update(2021), Editor.Choice: False(102), Minimum.Android: 4(86), #SUP: 76470
Last.Update(2021), In.App.PurchasesFalse(100), #SUP: 111469
Last.Update(2021), In.App.PurchasesFalse(100), Content.Rating: Everyone(92), #SUP: 94654
Last.Update(2021), Ad.Supported: True(97), #SUP: 85176
Last.Update(2021), Content.Rating: Everyone(92), #SUP: 121125
Last.Update(2021), Minimum.Android: 4(86), #SUP: 76711
Last.Update(2020), #SUP: 114779
Last.Update(2020), Editor.Choice: False(102), #SUP: 114716
Last.Update(2020), Editor.Choice: False(102), In.App.PurchasesFalse(100), #SUP: 97405
Last.Update(2020), Editor.Choice: False(102), In.App.PurchasesFalse(100), Content.Rating: Everyone(92), #SUP: 84150
Last.Update(2020), Editor.Choice: False(102), Ad.Supported: True(97), #SUP: 76353
Last.Update(2020), Editor.Choice: False(102), Content.Rating: Everyone(92), #SUP: 97720
Last.Update(2020), Editor.Choice: False(102), Minimum.Android: 4(86), #SUP: 84437
Last.Update(2020), In.App.PurchasesFalse(100), #SUP: 97416
Last.Update(2020), In.App.PurchasesFalse(100), Content.Rating: Everyone(92), #SUP: 84158
Last.Update(2020), Ad.Supported: True(97), #SUP: 76400
Last.Update(2020), Content.Rating: Everyone(92), #SUP: 97765
Last.Update(2020), Minimum.Android: 4(86), #SUP: 84481
Editor.Choice: False(102), #SUP: 369258
Editor.Choice: False(102), In.App.PurchasesFalse(100), #SUP: 301680
Editor.Choice: False(102), In.App.PurchasesFalse(100), Ad.Supported: False(98), #SUP: 128487
Editor.Choice: False(102), In.App.PurchasesFalse(100), Ad.Supported: False(98), Content.Rating: Everyone(92), #SUP: 116180
Editor.Choice: False(102), In.App.PurchasesFalse(100), Ad.Supported: True(97), #SUP: 173193
Editor.Choice: False(102), In.App.PurchasesFalse(100), Ad.Supported: True(97), Content.Rating: Everyone(92), #SUP: 144822
Editor.Choice: False(102), In.App.PurchasesFalse(100), Ad.Supported: True(97), Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 105794
Editor.Choice: False(102), In.App.PurchasesFalse(100), Ad.Supported: True(97), Minimum.Android: 4(86), #SUP: 126557
Editor.Choice: False(102), In.App.PurchasesFalse(100), Content.Rating: Everyone(92), #SUP: 261002
Editor.Choice: False(102), In.App.PurchasesFalse(100), Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 171459
Editor.Choice: False(102), In.App.PurchasesFalse(100), Minimum.Android: 4(86), #SUP: 198729
Editor.Choice: False(102), In.App.PurchasesFalse(100), Size(81), #SUP: 80730
Editor.Choice: False(102), In.App.PurchasesFalse(100), Size(80), #SUP: 75484
Editor.Choice: False(102), In.App.PurchasesFalse(100), Size(79), #SUP: 81442
Editor.Choice: False(102), In.App.PurchasesFalse(100), Released(60), #SUP: 79569
Editor.Choice: False(102), In.App.PurchasesFalse(100), Rating.Count(51), #SUP: 77760
Editor.Choice: False(102), In.App.PurchasesFalse(100), Rating.Count(50), #SUP: 83262
Editor.Choice: False(102), In.App.PurchasesFalse(100), Rating.Count(49), #SUP: 83414
Editor.Choice: False(102), Ad.Supported: False(98), #SUP: 141856
Editor.Choice: False(102), Ad.Supported: False(98), Content.Rating: Everyone(92), #SUP: 126623
Editor.Choice: False(102), Ad.Supported: False(98), Minimum.Android: 4(86), #SUP: 78608
Editor.Choice: False(102), Ad.Supported: True(97), #SUP: 227402
Editor.Choice: False(102), Ad.Supported: True(97), Content.Rating: Everyone(92), #SUP: 186348
Editor.Choice: False(102), Ad.Supported: True(97), Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 132776
Editor.Choice: False(102), Ad.Supported: True(97), Minimum.Android: 4(86), #SUP: 161839
Editor.Choice: False(102), Content.Rating: Everyone(92), #SUP: 312971
Editor.Choice: False(102), Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 203365
Editor.Choice: False(102), Content.Rating: Everyone(92), Size(82), #SUP: 74416
Editor.Choice: False(102), Content.Rating: Everyone(92), Size(81), #SUP: 84593
Editor.Choice: False(102), Content.Rating: Everyone(92), Size(79), #SUP: 81032
Editor.Choice: False(102), Content.Rating: Everyone(92), Released(60), #SUP: 76838
Editor.Choice: False(102), Content.Rating: Everyone(92), Rating.Count(51), #SUP: 78764
Editor.Choice: False(102), Content.Rating: Everyone(92), Rating.Count(50), #SUP: 81355
Editor.Choice: False(102), Content.Rating: Everyone(92), Rating.Count(49), #SUP: 79655
Editor.Choice: False(102), Minimum.Android: 5(87), #SUP: 78474
Editor.Choice: False(102), Minimum.Android: 4(86), #SUP: 240447
Editor.Choice: False(102), Size(82), #SUP: 93837
Editor.Choice: False(102), Size(81), #SUP: 98172
Editor.Choice: False(102), Size(80), #SUP: 85015
Editor.Choice: False(102), Size(79), #SUP: 92234
Editor.Choice: False(102), Released(62), #SUP: 84100
Editor.Choice: False(102), Released(60), #SUP: 88117
Editor.Choice: False(102), Installs: (52), #SUP: 91860
Editor.Choice: False(102), Rating.Count(51), #SUP: 92845
Editor.Choice: False(102), Rating.Count(50), #SUP: 93575
Editor.Choice: False(102), Rating.Count(49), #SUP: 90978
In.App.PurchasesFalse(100), #SUP: 301806
In.App.PurchasesFalse(100), Ad.Supported: False(98), #SUP: 128565
In.App.PurchasesFalse(100), Ad.Supported: False(98), Content.Rating: Everyone(92), #SUP: 116239
In.App.PurchasesFalse(100), Ad.Supported: True(97), #SUP: 173241
In.App.PurchasesFalse(100), Ad.Supported: True(97), Content.Rating: Everyone(92), #SUP: 144858
In.App.PurchasesFalse(100), Ad.Supported: True(97), Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 105805
In.App.PurchasesFalse(100), Ad.Supported: True(97), Minimum.Android: 4(86), #SUP: 126568
In.App.PurchasesFalse(100), Content.Rating: Everyone(92), #SUP: 261097
In.App.PurchasesFalse(100), Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 171479
In.App.PurchasesFalse(100), Minimum.Android: 4(86), #SUP: 198754
In.App.PurchasesFalse(100), Size(81), #SUP: 80766
In.App.PurchasesFalse(100), Size(80), #SUP: 75493
In.App.PurchasesFalse(100), Size(79), #SUP: 81471
In.App.PurchasesFalse(100), Released(60), #SUP: 79569
In.App.PurchasesFalse(100), Rating.Count(51), #SUP: 77760
In.App.PurchasesFalse(100), Rating.Count(50), #SUP: 83263
In.App.PurchasesFalse(100), Rating.Count(49), #SUP: 83414
Ad.Supported: False(98), #SUP: 142064
Ad.Supported: False(98), Content.Rating: Everyone(92), #SUP: 126750
Ad.Supported: False(98), Minimum.Android: 4(86), #SUP: 78670
Ad.Supported: True(97), #SUP: 227879
Ad.Supported: True(97), Content.Rating: Everyone(92), #SUP: 186644
Ad.Supported: True(97), Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 132920
Ad.Supported: True(97), Minimum.Android: 4(86), #SUP: 162081
Content.Rating: Everyone(92), #SUP: 313394
Content.Rating: Everyone(92), Minimum.Android: 4(86), #SUP: 203532
Content.Rating: Everyone(92), Size(82), #SUP: 74698
Content.Rating: Everyone(92), Size(81), #SUP: 84650
Content.Rating: Everyone(92), Size(79), #SUP: 81101
Content.Rating: Everyone(92), Released(60), #SUP: 76838
Content.Rating: Everyone(92), Rating.Count(51), #SUP: 78766
Content.Rating: Everyone(92), Rating.Count(50), #SUP: 81355
Content.Rating: Everyone(92), Rating.Count(49), #SUP: 79655
Minimum.Android: 5(87), #SUP: 78710
Minimum.Android: 4(86), #SUP: 240751
Size(82), #SUP: 94304
Size(81), #SUP: 98251
Size(80), #SUP: 85034
Size(79), #SUP: 92354
Released(62), #SUP: 84101
Released(60), #SUP: 88117
Installs: (52), #SUP: 92542
Rating.Count(51), #SUP: 92847
Rating.Count(50), #SUP: 93576
Rating.Count(49), #SUP: 90978
