Rating.Count(49), ==>Content.Rating: Everyone(92), #SUP: 79655 #CONF: 0.8755413396645343
Rating.Count(49), ==>In.App.PurchasesFalse(100), #SUP: 83414 #CONF: 0.9168590208621865
Rating.Count(49), ==>Editor.Choice: False(102), #SUP: 90978 #CONF: 1.0
Rating.Count(50), ==>Content.Rating: Everyone(92), #SUP: 81355 #CONF: 0.8694002735744208
Rating.Count(50), ==>In.App.PurchasesFalse(100), #SUP: 83263 #CONF: 0.8897901171240489
Rating.Count(50), ==>Editor.Choice: False(102), #SUP: 93575 #CONF: 0.9999893134991878
Rating.Count(51), ==>Content.Rating: Everyone(92), #SUP: 78766 #CONF: 0.8483418958070804
Rating.Count(51), ==>In.App.PurchasesFalse(100), #SUP: 77760 #CONF: 0.8375068661346086
Rating.Count(51), ==>Editor.Choice: False(102), #SUP: 92845 #CONF: 0.9999784591855418
Installs: (52), ==>Editor.Choice: False(102), #SUP: 91860 #CONF: 0.9926303732359362
Released(60), ==>Content.Rating: Everyone(92), #SUP: 76838 #CONF: 0.8719997276348491
Released(60), ==>In.App.PurchasesFalse(100), #SUP: 79569 #CONF: 0.9029926120952824
Released(60), ==>Editor.Choice: False(102), #SUP: 88117 #CONF: 1.0
Released(62), ==>Editor.Choice: False(102), #SUP: 84100 #CONF: 0.9999881095349639
Size(79), ==>Content.Rating: Everyone(92), #SUP: 81101 #CONF: 0.8781536262641575
Size(79), ==>In.App.PurchasesFalse(100), #SUP: 81471 #CONF: 0.8821599497585378
Size(79), ==>Editor.Choice: False(102), #SUP: 92234 #CONF: 0.9987006518396604
Size(80), ==>In.App.PurchasesFalse(100), #SUP: 75493 #CONF: 0.8877978220476516
Size(80), ==>Editor.Choice: False(102), #SUP: 85015 #CONF: 0.9997765599642496
Size(81), ==>Content.Rating: Everyone(92), #SUP: 84650 #CONF: 0.8615688389940052
Size(81), ==>In.App.PurchasesFalse(100), #SUP: 80766 #CONF: 0.8220374347334887
Size(81), ==>Editor.Choice: False(102), #SUP: 98172 #CONF: 0.9991959369370287
Size(82), ==>Content.Rating: Everyone(92), #SUP: 74698 #CONF: 0.7920978961655921
Size(82), ==>Editor.Choice: False(102), #SUP: 93837 #CONF: 0.9950479300984052
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), #SUP: 203532 #CONF: 0.6494444692623343
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), #SUP: 203532 #CONF: 0.8454045881429361
Ad.Supported: True(97), ==>Minimum.Android: 4(86), #SUP: 162081 #CONF: 0.7112590453705695
Minimum.Android: 4(86), ==>Ad.Supported: True(97), #SUP: 162081 #CONF: 0.6732308484699959
Ad.Supported: False(98), ==>Minimum.Android: 4(86), #SUP: 78670 #CONF: 0.5537645005068138
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 198754 #CONF: 0.6585488691411039
Minimum.Android: 4(86), ==>In.App.PurchasesFalse(100), #SUP: 198754 #CONF: 0.8255583569746335
Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 240447 #CONF: 0.6511626017581204
Minimum.Android: 4(86), ==>Editor.Choice: False(102), #SUP: 240447 #CONF: 0.9987372845803341
Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 84481 #CONF: 0.7360318525165753
Last.Update(2021), ==>Minimum.Android: 4(86), #SUP: 76711 #CONF: 0.5240538324907774
Minimum.Android: 5(87), ==>Editor.Choice: False(102), #SUP: 78474 #CONF: 0.9970016516325753
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), #SUP: 186644 #CONF: 0.8190487056727473
Content.Rating: Everyone(92), ==>Ad.Supported: True(97), #SUP: 186644 #CONF: 0.5955570304472964
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), #SUP: 126750 #CONF: 0.892203513909224
In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 261097 #CONF: 0.8651153389925978
Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 261097 #CONF: 0.8331269903061322
Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 312971 #CONF: 0.8475672835795027
Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 312971 #CONF: 0.9986502613323803
Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 97765 #CONF: 0.8517673093510136
Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 121125 #CONF: 0.8274695996720863
In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 173241 #CONF: 0.5740144331126618
Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 173241 #CONF: 0.7602324040389856
Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 227402 #CONF: 0.6158349988355025
Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 227402 #CONF: 0.9979067838633661
Last.Update(2020), ==>Ad.Supported: True(97), #SUP: 76400 #CONF: 0.6656269875151378
Last.Update(2021), ==>Ad.Supported: True(97), #SUP: 85176 #CONF: 0.5818827708703375
Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), #SUP: 128565 #CONF: 0.9049794458835454
Ad.Supported: False(98), ==>Editor.Choice: False(102), #SUP: 141856 #CONF: 0.9985358711566618
Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 301680 #CONF: 0.8169897470061583
In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 301680 #CONF: 0.9995825132701139
Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 97416 #CONF: 0.848726683452548
Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 111469 #CONF: 0.7615043038666485
Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 114716 #CONF: 0.9994511191071538
Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 145785 #CONF: 0.9959352370542424
Rating.Count(49), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 79655 #CONF: 0.8755413396645343
Rating.Count(49), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 79655 #CONF: 1.0
Rating.Count(49), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 79655 #CONF: 0.8755413396645343
Rating.Count(49), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 83414 #CONF: 0.9168590208621865
Rating.Count(49), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 83414 #CONF: 1.0
Rating.Count(49), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 83414 #CONF: 0.9168590208621865
Rating.Count(50), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 81355 #CONF: 0.8694095645204382
Rating.Count(50), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 81355 #CONF: 1.0
Rating.Count(50), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 81355 #CONF: 0.8694002735744208
Rating.Count(50), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 83262 #CONF: 0.8897889393534598
Rating.Count(50), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 83262 #CONF: 0.9999879898634447
Rating.Count(50), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 83262 #CONF: 0.8897794306232367
Rating.Count(51), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 78764 #CONF: 0.8483386288976251
Rating.Count(51), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 78764 #CONF: 0.9999746083335449
Rating.Count(51), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 78764 #CONF: 0.8483203549926223
Rating.Count(51), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 77760 #CONF: 0.8375249071032366
Rating.Count(51), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 77760 #CONF: 1.0
Rating.Count(51), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 77760 #CONF: 0.8375068661346086
Released(60), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 76838 #CONF: 0.8719997276348491
Released(60), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 76838 #CONF: 1.0
Released(60), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 76838 #CONF: 0.8719997276348491
Released(60), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 79569 #CONF: 0.9029926120952824
Released(60), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 79569 #CONF: 1.0
Released(60), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 79569 #CONF: 0.9029926120952824
Size(79), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 81032 #CONF: 0.878548040852614
Size(79), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 81032 #CONF: 0.9991492090109863
Size(79), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 81032 #CONF: 0.8774065010719623
Size(79), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 81442 #CONF: 0.8829932562829326
Size(79), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 81442 #CONF: 0.9996440451203495
Size(79), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 81442 #CONF: 0.881845940619789
Size(80), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 75484 #CONF: 0.8878903722872434
Size(80), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 75484 #CONF: 0.9998807836488152
Size(80), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 75484 #CONF: 0.8876919820307171
Size(81), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 84593 #CONF: 0.8616815385242228
Size(81), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 84593 #CONF: 0.9993266391021854
Size(81), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 84593 #CONF: 0.8609886922270511
Size(81), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 80730 #CONF: 0.8223322332233224
Size(81), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 80730 #CONF: 0.9995542678850011
Size(81), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 80730 #CONF: 0.8216710262490967
Size(82), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 74416 #CONF: 0.7930347304368213
Size(82), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 74416 #CONF: 0.9962247985220488
Size(82), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 74416 #CONF: 0.7891075670173058
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), #SUP: 132920 #CONF: 0.7121579048884508
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), #SUP: 132920 #CONF: 0.8200837852678599
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), #SUP: 132920 #CONF: 0.6530668396124443
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 132920 #CONF: 0.5832920102335011
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 132920 #CONF: 0.5521057025723674
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 171479 #CONF: 0.6567635782869968
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 171479 #CONF: 0.8627700574579631
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 171479 #CONF: 0.8425161645343239
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 171479 #CONF: 0.5681762456677468
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 171479 #CONF: 0.5471674633209315
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 171479 #CONF: 0.7122670310819063
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 203365 #CONF: 0.6497886385639564
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 203365 #CONF: 0.8457789034589743
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 203365 #CONF: 0.9991794902030148
Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 203365 #CONF: 0.5507395912884758
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 203365 #CONF: 0.6489115937127067
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 203365 #CONF: 0.8447109253959485
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 126568 #CONF: 0.7305891792358622
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 126568 #CONF: 0.6368073095384243
Minimum.Android: 4(86), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 126568 #CONF: 0.7808935038653513
Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 126568 #CONF: 0.5554175680953488
Minimum.Android: 4(86), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 126568 #CONF: 0.5257215961719786
Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 161839 #CONF: 0.7116867925523962
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 161839 #CONF: 0.6730755634297787
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 161839 #CONF: 0.9985069193798163
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 161839 #CONF: 0.7101970782739963
Minimum.Android: 4(86), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 161839 #CONF: 0.6722256605372355
Ad.Supported: False(98), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 78608 #CONF: 0.5541394089781186
Minimum.Android: 4(86), Ad.Supported: False(98), ==>Editor.Choice: False(102), #SUP: 78608 #CONF: 0.9992118978009407
Ad.Supported: False(98), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 78608 #CONF: 0.5533280774862034
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 198729 #CONF: 0.6587410501193317
Minimum.Android: 4(86), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 198729 #CONF: 0.8264981472008385
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 198729 #CONF: 0.9998742163679725
Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 198729 #CONF: 0.5381846838795639
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 198729 #CONF: 0.6584660344724756
Minimum.Android: 4(86), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 198729 #CONF: 0.8254545152460426
Editor.Choice: False(102), Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 84437 #CONF: 0.7360525122912236
Minimum.Android: 4(86), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 84437 #CONF: 0.999479172831761
Last.Update(2020), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 84437 #CONF: 0.7356485071310954
Editor.Choice: False(102), Last.Update(2021), ==>Minimum.Android: 4(86), #SUP: 76470 #CONF: 0.5245395616833007
Minimum.Android: 4(86), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 76470 #CONF: 0.9968583384390766
Last.Update(2021), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 76470 #CONF: 0.5224074327093865
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 144858 #CONF: 0.8361646492458483
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 144858 #CONF: 0.5548053022439936
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 144858 #CONF: 0.7761192430509419
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 144858 #CONF: 0.6356794614685864
Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 186348 #CONF: 0.819465088257799
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 186348 #CONF: 0.5954161887203606
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 186348 #CONF: 0.9984140931398813
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 186348 #CONF: 0.8177497707116496
Content.Rating: Everyone(92), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 186348 #CONF: 0.5946125324671181
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 116239 #CONF: 0.9041263174269825
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), #SUP: 116239 #CONF: 0.9170729783037476
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 116239 #CONF: 0.8182157337538011
Ad.Supported: False(98), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 126623 #CONF: 0.8926164561245207
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>Editor.Choice: False(102), #SUP: 126623 #CONF: 0.9989980276134123
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 126623 #CONF: 0.8913095506250704
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 261002 #CONF: 0.8651617608061523
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 261002 #CONF: 0.8339494713567711
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 261002 #CONF: 0.9996361505494127
Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 261002 #CONF: 0.7068282880804208
In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 261002 #CONF: 0.8648005672518108
Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 261002 #CONF: 0.8328238575084399
In.App.PurchasesFalse(100), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 84158 #CONF: 0.8639032602447236
Content.Rating: Everyone(92), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 84158 #CONF: 0.860819311614586
Last.Update(2020), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 84158 #CONF: 0.7332177488913477
In.App.PurchasesFalse(100), Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 94654 #CONF: 0.8491508849994169
Content.Rating: Everyone(92), Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 94654 #CONF: 0.7814571723426212
Last.Update(2021), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 94654 #CONF: 0.6466320535592294
Editor.Choice: False(102), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 97720 #CONF: 0.8518428118135221
Content.Rating: Everyone(92), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 97720 #CONF: 0.9995397125760753
Last.Update(2020), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 97720 #CONF: 0.8513752515704093
Editor.Choice: False(102), Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 120762 #CONF: 0.8283568268340364
Content.Rating: Everyone(92), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 120762 #CONF: 0.9970030959752322
Last.Update(2021), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 120762 #CONF: 0.8249897526984561
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 173193 #CONF: 0.5740950676213206
Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 173193 #CONF: 0.7616159928232821
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 173193 #CONF: 0.9997229293296621
In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 173193 #CONF: 0.5738553905488957
Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 173193 #CONF: 0.760021765937186
Editor.Choice: False(102), Last.Update(2020), ==>Ad.Supported: True(97), #SUP: 76353 #CONF: 0.6655828306426305
Ad.Supported: True(97), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 76353 #CONF: 0.9993848167539267
Last.Update(2020), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 76353 #CONF: 0.6652175049442842
Editor.Choice: False(102), Last.Update(2021), ==>Ad.Supported: True(97), #SUP: 84768 #CONF: 0.5814589978392839
Ad.Supported: True(97), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 84768 #CONF: 0.9952099182868414
Last.Update(2021), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 84768 #CONF: 0.5790955048503894
Ad.Supported: False(98), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 128487 #CONF: 0.9057565418452516
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 128487 #CONF: 0.9993933029984833
Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 128487 #CONF: 0.9044303975672936
Editor.Choice: False(102), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 97405 #CONF: 0.8490969001708567
In.App.PurchasesFalse(100), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 97405 #CONF: 0.9998870822041553
Last.Update(2020), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 97405 #CONF: 0.848630847106178
Editor.Choice: False(102), Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 111357 #CONF: 0.763844016874164
In.App.PurchasesFalse(100), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 111357 #CONF: 0.9989952363437368
Last.Update(2021), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 111357 #CONF: 0.7607391720180352
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 105805 #CONF: 0.7304049482941916
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 105805 #CONF: 0.8359537955881423
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 105805 #CONF: 0.6170143282850962
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 105805 #CONF: 0.7960051158591634
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 105805 #CONF: 0.6107387973978446
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 105805 #CONF: 0.5668813355907503
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 105805 #CONF: 0.5323414874669189
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 105805 #CONF: 0.6527908885063641
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 105805 #CONF: 0.5198445453294813
Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 132776 #CONF: 0.7125163672269088
Minimum.Android: 4(86), Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 132776 #CONF: 0.820420294243044
Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 132776 #CONF: 0.6528950409362476
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 132776 #CONF: 0.9989166415889257
Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 132776 #CONF: 0.5838822877547251
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 132776 #CONF: 0.7113863826321768
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 132776 #CONF: 0.5522048517968616
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 132776 #CONF: 0.8191953406013043
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 132776 #CONF: 0.6523593341587564
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 132776 #CONF: 0.5826600959281022
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 132776 #CONF: 0.5515075742156834
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 171459 #CONF: 0.6569260005670454
Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 171459 #CONF: 0.8627779538970155
Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 171459 #CONF: 0.843109679640056
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 171459 #CONF: 0.9998833676426852
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 171459 #CONF: 0.5683472553699284
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 171459 #CONF: 0.5478430908934054
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 171459 #CONF: 0.6566869784026627
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 171459 #CONF: 0.7130843803416137
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 171459 #CONF: 0.8626694305523411
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 171459 #CONF: 0.8424178998879783
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 171459 #CONF: 0.5681099779328442
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 171459 #CONF: 0.5471036458898384
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 171459 #CONF: 0.7121839576990334
Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 126557 #CONF: 0.7307281472114924
Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 126557 #CONF: 0.6368320677908106
Minimum.Android: 4(86), Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 126557 #CONF: 0.7819932154795816
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 126557 #CONF: 0.9999130901965742
Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 126557 #CONF: 0.5565342433223982
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 126557 #CONF: 0.7305256838739097
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 126557 #CONF: 0.5263405241071837
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 126557 #CONF: 0.6367519647403322
Minimum.Android: 4(86), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 126557 #CONF: 0.7808256365644338
Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 126557 #CONF: 0.5553692968636864
Minimum.Android: 4(86), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 126557 #CONF: 0.5256759058113984
Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 144822 #CONF: 0.8361885295595087
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 144822 #CONF: 0.5548693113462733
Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 144822 #CONF: 0.7771588640607895
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 144822 #CONF: 0.9997514807604688
Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 144822 #CONF: 0.6368545571279056
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 144822 #CONF: 0.8359568462430949
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 144822 #CONF: 0.5546674224521921
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 144822 #CONF: 0.7759263624868734
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 144822 #CONF: 0.6355214828922366
Ad.Supported: False(98), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 116180 #CONF: 0.9042159907227969
Content.Rating: Everyone(92), Ad.Supported: False(98), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 116180 #CONF: 0.9175268316182684
Content.Rating: Everyone(92), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 116180 #CONF: 0.9994924250896859
Ad.Supported: False(98), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 116180 #CONF: 0.8189995488382585
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 116180 #CONF: 0.9036674055925018
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 116180 #CONF: 0.9166074950690335
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 116180 #CONF: 0.8178004279761234
In.App.PurchasesFalse(100), Editor.Choice: False(102), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 84150 #CONF: 0.8639186900056465
Content.Rating: Everyone(92), Editor.Choice: False(102), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 84150 #CONF: 0.8611338518215309
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 84150 #CONF: 0.9999049407067658
Editor.Choice: False(102), Last.Update(2020), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 84150 #CONF: 0.7335506816834617
In.App.PurchasesFalse(100), Last.Update(2020), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 84150 #CONF: 0.8638211382113821
Content.Rating: Everyone(92), Last.Update(2020), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 84150 #CONF: 0.8607374827392216
Last.Update(2020), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 84150 #CONF: 0.7331480497303514
In.App.PurchasesFalse(100), Editor.Choice: False(102), Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 94569 #CONF: 0.8492416282766239
Content.Rating: Everyone(92), Editor.Choice: False(102), Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 94569 #CONF: 0.7831023003925076
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 94569 #CONF: 0.9991019925201259
Editor.Choice: False(102), Last.Update(2021), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 94569 #CONF: 0.6486881366395719
In.App.PurchasesFalse(100), Last.Update(2021), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 94569 #CONF: 0.8483883411531458
Content.Rating: Everyone(92), Last.Update(2021), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 94569 #CONF: 0.7807554179566564
Last.Update(2021), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 94569 #CONF: 0.6460513731384069
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 105794 #CONF: 0.7305105577881813
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 105794 #CONF: 0.835939537125564
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 105794 #CONF: 0.6170221452358873
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 105794 #CONF: 0.7967855636560824
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 105794 #CONF: 0.9998960351590189
Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 105794 #CONF: 0.610844549144596
Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 105794 #CONF: 0.5677227552750768
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.7303290118598904
Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 105794 #CONF: 0.532353103975766
Minimum.Android: 4(86), Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 105794 #CONF: 0.6536990465833328
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.8358668857847165
Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 105794 #CONF: 0.520217343200649
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.616950180488573
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.795922359313873
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.6106753020358922
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.5668223998628404
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.5322861426688268
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.6527230212054467
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 105794 #CONF: 0.5197904997739913
