Rating.Count(49), ==>Content.Rating: Everyone(92), #SUP: 64017 #CONF: 0.8756018163912901
Rating.Count(49), ==>In.App.PurchasesFalse(100), #SUP: 67198 #CONF: 0.9191104059525113
Rating.Count(49), ==>Editor.Choice: False(102), #SUP: 73112 #CONF: 1.0
Rating.Count(50), ==>Content.Rating: Everyone(92), #SUP: 69067 #CONF: 0.873768106774622
Rating.Count(50), ==>In.App.PurchasesFalse(100), #SUP: 71076 #CONF: 0.8991840091087355
Rating.Count(50), ==>Editor.Choice: False(102), #SUP: 79044 #CONF: 0.99998734897843
Rating.Count(51), ==>Content.Rating: Everyone(92), #SUP: 65364 #CONF: 0.8583585029546947
Rating.Count(51), ==>In.App.PurchasesFalse(100), #SUP: 65947 #CONF: 0.8660144451739987
Rating.Count(51), ==>Editor.Choice: False(102), #SUP: 76150 #CONF: 1.0
Installs: (52), ==>Content.Rating: Everyone(92), #SUP: 63997 #CONF: 0.8396793324236381
Installs: (52), ==>Editor.Choice: False(102), #SUP: 76209 #CONF: 0.9999081557678178
Released(60), ==>Content.Rating: Everyone(92), #SUP: 76827 #CONF: 0.8719936439475625
Released(60), ==>In.App.PurchasesFalse(100), #SUP: 79559 #CONF: 0.903002099767323
Released(60), ==>Editor.Choice: False(102), #SUP: 88105 #CONF: 1.0
Released(62), ==>Content.Rating: Everyone(92), #SUP: 70335 #CONF: 0.8521529477331653
Released(62), ==>In.App.PurchasesFalse(100), #SUP: 69662 #CONF: 0.8439991276745257
Released(62), ==>Editor.Choice: False(102), #SUP: 82537 #CONF: 0.9999878843684121
Size(79), ==>Content.Rating: Everyone(92), #SUP: 67060 #CONF: 0.8876358389919126
Size(79), ==>In.App.PurchasesFalse(100), #SUP: 69313 #CONF: 0.9174575441104449
Size(79), ==>Editor.Choice: False(102), #SUP: 75548 #CONF: 0.9999867635574263
Size(80), ==>In.App.PurchasesFalse(100), #SUP: 62634 #CONF: 0.9151799412615614
Size(80), ==>Editor.Choice: False(102), #SUP: 68438 #CONF: 0.999985388448107
Size(81), ==>Content.Rating: Everyone(92), #SUP: 71290 #CONF: 0.8675387891694555
Size(81), ==>In.App.PurchasesFalse(100), #SUP: 71414 #CONF: 0.8690477639184667
Size(81), ==>Editor.Choice: False(102), #SUP: 82175 #CONF: 1.0
Size(82), ==>Content.Rating: Everyone(92), #SUP: 65236 #CONF: 0.8325165900969883
Size(82), ==>In.App.PurchasesFalse(100), #SUP: 61553 #CONF: 0.7855155691679429
Size(82), ==>Editor.Choice: False(102), #SUP: 78354 #CONF: 0.9999234303215927
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), #SUP: 173039 #CONF: 0.6593343367181695
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), #SUP: 173039 #CONF: 0.8605223635658376
Ad.Supported: True(97), ==>Minimum.Android: 4(86), #SUP: 129208 #CONF: 0.722866222082979
Minimum.Android: 4(86), ==>Ad.Supported: True(97), #SUP: 129208 #CONF: 0.642550948350457
Ad.Supported: False(98), ==>Minimum.Android: 4(86), #SUP: 71878 #CONF: 0.5714626447976212
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 176627 #CONF: 0.666733354975577
Minimum.Android: 4(86), ==>In.App.PurchasesFalse(100), #SUP: 176627 #CONF: 0.8783654754682076
Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 201082 #CONF: 0.6603352872600693
Minimum.Android: 4(86), ==>Editor.Choice: False(102), #SUP: 201082 #CONF: 0.9999801080134868
Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 73138 #CONF: 0.7333674257237113
Minimum.Android: 5(87), ==>Editor.Choice: False(102), #SUP: 63634 #CONF: 0.999952857614281
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), #SUP: 149244 #CONF: 0.8349594951438929
Content.Rating: Everyone(92), ==>Ad.Supported: True(97), #SUP: 149244 #CONF: 0.5686677208557983
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), #SUP: 113201 #CONF: 0.8999992049547222
In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 230047 #CONF: 0.8683837018806103
Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 230047 #CONF: 0.8765531825715864
Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 262440 #CONF: 0.8618294665287424
Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 262440 #CONF: 0.9999809483891863
Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 86138 #CONF: 0.8637206830510684
Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 91930 #CONF: 0.8430851063829787
In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 148340 #CONF: 0.5599553062503303
Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 148340 #CONF: 0.8299019827238956
Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 178742 #CONF: 0.5869727271234586
Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 178742 #CONF: 0.9999888108132301
Last.Update(2020), ==>Ad.Supported: True(97), #SUP: 63886 #CONF: 0.6405960152011952
Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), #SUP: 116574 #CONF: 0.92681608217588
Ad.Supported: False(98), ==>Editor.Choice: False(102), #SUP: 125773 #CONF: 0.9999522972833302
Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 264910 #CONF: 0.8699407254158251
In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 264910 #CONF: 0.9999849007602467
Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 88354 #CONF: 0.8859408998385625
Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 91635 #CONF: 0.8403796771826852
Released(2020), ==>Editor.Choice: False(102), #SUP: 62726 #CONF: 1.0
Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 99725 #CONF: 0.9999598913054377
Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 109037 #CONF: 0.999972487160675
Rating.Count(49), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 64017 #CONF: 0.8756018163912901
Rating.Count(49), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 64017 #CONF: 1.0
Rating.Count(49), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 64017 #CONF: 0.8756018163912901
Rating.Count(49), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 67198 #CONF: 0.9191104059525113
Rating.Count(49), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 67198 #CONF: 1.0
Rating.Count(49), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 67198 #CONF: 0.9191104059525113
Rating.Count(50), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 62378 #CONF: 0.8776239518262142
Rating.Count(50), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 62378 #CONF: 0.9031520118146148
Rating.Count(50), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 62378 #CONF: 0.789145423492947
Rating.Count(50), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 69067 #CONF: 0.873779160973635
Rating.Count(50), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 69067 #CONF: 1.0
Rating.Count(50), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 69067 #CONF: 0.873768106774622
Rating.Count(50), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 71075 #CONF: 0.8991827336673245
Rating.Count(50), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 71075 #CONF: 0.9999859305532106
Rating.Count(50), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 71075 #CONF: 0.8991713580871655
Rating.Count(51), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 65364 #CONF: 0.8583585029546947
Rating.Count(51), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 65364 #CONF: 1.0
Rating.Count(51), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 65364 #CONF: 0.8583585029546947
Rating.Count(51), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 65947 #CONF: 0.8660144451739987
Rating.Count(51), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 65947 #CONF: 1.0
Rating.Count(51), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 65947 #CONF: 0.8660144451739987
Installs: (52), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 63992 #CONF: 0.8396908501620544
Installs: (52), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 63992 #CONF: 0.9999218713377189
Installs: (52), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 63992 #CONF: 0.8396137294006508
Released(60), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 69765 #CONF: 0.8768963913573574
Released(60), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 69765 #CONF: 0.9080791909094459
Released(60), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 69765 #CONF: 0.7918392826740821
Released(60), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 76827 #CONF: 0.8719936439475625
Released(60), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 76827 #CONF: 1.0
Released(60), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 76827 #CONF: 0.8719936439475625
Released(60), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 79559 #CONF: 0.903002099767323
Released(60), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 79559 #CONF: 1.0
Released(60), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 79559 #CONF: 0.903002099767323
Released(62), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 70334 #CONF: 0.8521511564510462
Released(62), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 70334 #CONF: 0.999985782327433
Released(62), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 70334 #CONF: 0.8521408321015774
Released(62), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 69662 #CONF: 0.844009353380908
Released(62), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 69662 #CONF: 1.0
Released(62), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 69662 #CONF: 0.8439991276745257
Size(79), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 61782 #CONF: 0.8913479433872433
Size(79), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 61782 #CONF: 0.9212943632567849
Size(79), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 61782 #CONF: 0.8177738950879562
Size(79), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 67059 #CONF: 0.8876343516704611
Size(79), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 67059 #CONF: 0.9999850879809126
Size(79), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 67059 #CONF: 0.8876226025493389
Size(79), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 69312 #CONF: 0.9174564515275057
Size(79), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 69312 #CONF: 0.9999855726919914
Size(79), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 69312 #CONF: 0.9174443076678712
Size(80), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 62634 #CONF: 0.915193313656156
Size(80), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 62634 #CONF: 1.0
Size(80), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 62634 #CONF: 0.9151799412615614
Size(81), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 62101 #CONF: 0.8695913966449156
Size(81), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 62101 #CONF: 0.8711039416467948
Size(81), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 62101 #CONF: 0.7557164587770003
Size(81), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 71290 #CONF: 0.8675387891694555
Size(81), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 71290 #CONF: 1.0
Size(81), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 71290 #CONF: 0.8675387891694555
Size(81), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 71414 #CONF: 0.8690477639184667
Size(81), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 71414 #CONF: 1.0
Size(81), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 71414 #CONF: 0.8690477639184667
Size(82), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 65233 #CONF: 0.8325420527350231
Size(82), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 65233 #CONF: 0.9999540131215893
Size(82), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 65233 #CONF: 0.8324783052577845
Size(82), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 61550 #CONF: 0.7855374326773362
Size(82), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 61550 #CONF: 0.9999512615144672
Size(82), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 61550 #CONF: 0.7854772843287392
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), #SUP: 107785 #CONF: 0.7222065878695291
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), #SUP: 107785 #CONF: 0.8341975729057024
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), #SUP: 107785 #CONF: 0.6228942608313732
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 107785 #CONF: 0.6030132479971355
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 107785 #CONF: 0.5360144415822086
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>Minimum.Android: 4(86), #SUP: 65254 #CONF: 0.5764436709923058
Minimum.Android: 4(86), Ad.Supported: False(98), ==>Content.Rating: Everyone(92), #SUP: 65254 #CONF: 0.9078438465177106
Ad.Supported: False(98), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 65254 #CONF: 0.5187988455942566
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 153164 #CONF: 0.6657943811482001
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 153164 #CONF: 0.8671607398642337
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), #SUP: 153164 #CONF: 0.8851414998930877
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 153164 #CONF: 0.578164989392784
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 153164 #CONF: 0.5836041837337347
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 153164 #CONF: 0.7616840555782103
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 173036 #CONF: 0.6593354671543972
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 173036 #CONF: 0.8605245621189366
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Editor.Choice: False(102), #SUP: 173036 #CONF: 0.9999826628679084
Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 173036 #CONF: 0.5682347339211533
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 173036 #CONF: 0.6593229057516813
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 173036 #CONF: 0.8605074445759526
Content.Rating: Everyone(92), Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 62999 #CONF: 0.7313729132322552
Minimum.Android: 4(86), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 62999 #CONF: 0.861371653586371
Last.Update(2020), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 62999 #CONF: 0.6317019121820132
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 109226 #CONF: 0.7363219630578401
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 109226 #CONF: 0.6183992254864772
Minimum.Android: 4(86), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 109226 #CONF: 0.8453501331186923
Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 109226 #CONF: 0.6110750570648525
Minimum.Android: 4(86), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 109226 #CONF: 0.5431805297236009
Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 129207 #CONF: 0.7228687158026653
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 129207 #CONF: 0.6425587571239594
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 129207 #CONF: 0.999992260541143
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 129207 #CONF: 0.722860627489594
Minimum.Android: 4(86), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 129207 #CONF: 0.6425459753538287
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 67401 #CONF: 0.5781820989242884
Minimum.Android: 4(86), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), #SUP: 67401 #CONF: 0.9377139041153065
Ad.Supported: False(98), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 67401 #CONF: 0.535868467709236
Ad.Supported: False(98), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 71875 #CONF: 0.571466053922543
Minimum.Android: 4(86), Ad.Supported: False(98), ==>Editor.Choice: False(102), #SUP: 71875 #CONF: 0.9999582626116476
Ad.Supported: False(98), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 71875 #CONF: 0.5714387934392864
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 176625 #CONF: 0.6667358725604923
Minimum.Android: 4(86), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 176625 #CONF: 0.8783730020588616
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 176625 #CONF: 0.9999886767028824
Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 176625 #CONF: 0.5800206886360277
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 176625 #CONF: 0.6667258053557004
Minimum.Android: 4(86), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 176625 #CONF: 0.878355529474951
In.App.PurchasesFalse(100), Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 65235 #CONF: 0.7383366910383231
Minimum.Android: 4(86), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 65235 #CONF: 0.8919439962810031
Last.Update(2020), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 65235 #CONF: 0.6541226724423187
Editor.Choice: False(102), Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 73134 #CONF: 0.7333567310102783
Minimum.Android: 4(86), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 73134 #CONF: 0.999945308868167
Last.Update(2020), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 73134 #CONF: 0.733327317029149
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 124582 #CONF: 0.8398409060266955
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 124582 #CONF: 0.5415502049581172
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 124582 #CONF: 0.8347538259494519
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 124582 #CONF: 0.6969856330841875
Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 149244 #CONF: 0.8349688377661657
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 149244 #CONF: 0.5686785550983082
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 149244 #CONF: 1.0
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 149244 #CONF: 0.8349594951438929
Content.Rating: Everyone(92), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 149244 #CONF: 0.5686677208557983
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 105465 #CONF: 0.904704307993206
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), #SUP: 105465 #CONF: 0.931661381083206
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 105465 #CONF: 0.8384945022619038
Ad.Supported: False(98), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 113196 #CONF: 0.9000023852496164
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>Editor.Choice: False(102), #SUP: 113196 #CONF: 0.9999558307788801
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 113196 #CONF: 0.8999594526908308
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 230044 #CONF: 0.8683854894114983
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 230044 #CONF: 0.8765584514555708
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 230044 #CONF: 0.999986959186601
Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 230044 #CONF: 0.7554439025992151
In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 230044 #CONF: 0.8683723774507953
Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 230044 #CONF: 0.8765417516050982
In.App.PurchasesFalse(100), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 76805 #CONF: 0.8692871856395862
Content.Rating: Everyone(92), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 76805 #CONF: 0.8916506071652465
Last.Update(2020), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 76805 #CONF: 0.7701370714636665
In.App.PurchasesFalse(100), Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 77677 #CONF: 0.8476782888634256
Content.Rating: Everyone(92), Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 77677 #CONF: 0.8449581203089307
Last.Update(2021), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 77677 #CONF: 0.7123716067498166
Editor.Choice: False(102), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 86135 #CONF: 0.8637252444221609
Content.Rating: Everyone(92), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 86135 #CONF: 0.9999651721655948
Last.Update(2020), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 86135 #CONF: 0.8636906015301467
Editor.Choice: False(102), Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 91928 #CONF: 0.8430899602887093
Content.Rating: Everyone(92), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 91928 #CONF: 0.9999782443163276
Last.Update(2021), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 91928 #CONF: 0.8430667644900954
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 148339 #CONF: 0.5599599864104791
Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 148339 #CONF: 0.8299056741000996
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 148339 #CONF: 0.9999932587299447
In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 148339 #CONF: 0.559951531440392
Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 148339 #CONF: 0.8298963881305107
Editor.Choice: False(102), Last.Update(2020), ==>Ad.Supported: True(97), #SUP: 63885 #CONF: 0.6406116821258461
Ad.Supported: True(97), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 63885 #CONF: 0.9999843471183045
Last.Update(2020), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 63885 #CONF: 0.6405859880275546
Ad.Supported: False(98), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 116571 #CONF: 0.9268364434338053
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 116571 #CONF: 0.9999742652735601
Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 116571 #CONF: 0.926792230817545
Editor.Choice: False(102), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 88352 #CONF: 0.8859563800451241
In.App.PurchasesFalse(100), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 88352 #CONF: 0.9999773637865857
Last.Update(2020), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 88352 #CONF: 0.8859208454912814
Editor.Choice: False(102), Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 91633 #CONF: 0.840384456652329
In.App.PurchasesFalse(100), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 91633 #CONF: 0.9999781742783871
Last.Update(2021), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 91633 #CONF: 0.840361335289802
Rating.Count(50), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 62378 #CONF: 0.877636299683433
Rating.Count(50), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 62378 #CONF: 0.9031520118146148
Rating.Count(50), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 62378 #CONF: 1.0
Rating.Count(50), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 62378 #CONF: 0.7891554071150245
Rating.Count(50), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 62378 #CONF: 0.8776239518262142
Rating.Count(50), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 62378 #CONF: 0.9031520118146148
Rating.Count(50), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 62378 #CONF: 0.789145423492947
Released(60), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 69765 #CONF: 0.8768963913573574
Released(60), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 69765 #CONF: 0.9080791909094459
Released(60), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 69765 #CONF: 1.0
Released(60), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 69765 #CONF: 0.7918392826740821
Released(60), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 69765 #CONF: 0.8768963913573574
Released(60), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 69765 #CONF: 0.9080791909094459
Released(60), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 69765 #CONF: 0.7918392826740821
Size(79), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 61781 #CONF: 0.8913463758079408
Size(79), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 61781 #CONF: 0.9212931895793257
Size(79), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 61781 #CONF: 0.9999838140558739
Size(79), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 61781 #CONF: 0.817771483030656
Size(79), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 61781 #CONF: 0.8913335160792347
Size(79), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 61781 #CONF: 0.9212794512376976
Size(79), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 61781 #CONF: 0.8177606586453825
Size(81), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 62101 #CONF: 0.8695913966449156
Size(81), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 62101 #CONF: 0.8711039416467948
Size(81), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 62101 #CONF: 1.0
Size(81), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 62101 #CONF: 0.7557164587770003
Size(81), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 62101 #CONF: 0.8695913966449156
Size(81), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 62101 #CONF: 0.8711039416467948
Size(81), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 62101 #CONF: 0.7557164587770003
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 91668 #CONF: 0.7358045303494887
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 91668 #CONF: 0.8392507278486807
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), #SUP: 91668 #CONF: 0.5984957300671176
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.8504708447372084
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 91668 #CONF: 0.6179587434272616
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.6142156468601753
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 91668 #CONF: 0.5189920000905863
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.7094607145068417
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.529753408191217
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.5128451864118516
Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 107785 #CONF: 0.7222065878695291
Minimum.Android: 4(86), Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 107785 #CONF: 0.8342040291934647
Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 107785 #CONF: 0.6229050602186829
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Editor.Choice: False(102), #SUP: 107785 #CONF: 1.0
Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 107785 #CONF: 0.603019995300489
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 107785 #CONF: 0.7222065878695291
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 107785 #CONF: 0.5360251041863519
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 107785 #CONF: 0.8341975729057024
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 107785 #CONF: 0.6228942608313732
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 107785 #CONF: 0.6030132479971355
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 107785 #CONF: 0.5360144415822086
Content.Rating: Everyone(92), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), #SUP: 61496 #CONF: 0.5830939174133599
Minimum.Android: 4(86), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), #SUP: 61496 #CONF: 0.912390023886886
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), #SUP: 61496 #CONF: 0.9424096607104545
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 61496 #CONF: 0.5275275790485013
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 61496 #CONF: 0.5432460843985477
Minimum.Android: 4(86), Ad.Supported: False(98), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 61496 #CONF: 0.8555608113748295
Content.Rating: Everyone(92), Ad.Supported: False(98), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 65251 #CONF: 0.5764426304816425
Minimum.Android: 4(86), Ad.Supported: False(98), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 65251 #CONF: 0.90784
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: False(98), ==>Editor.Choice: False(102), #SUP: 65251 #CONF: 0.9999540258068471
Ad.Supported: False(98), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 65251 #CONF: 0.5187997423930414
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 65251 #CONF: 0.5764171694596337
Minimum.Android: 4(86), Ad.Supported: False(98), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 65251 #CONF: 0.9078021091293581
Ad.Supported: False(98), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 65251 #CONF: 0.5187749942359218
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 153162 #CONF: 0.6657943697727391
Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 153162 #CONF: 0.8671592356687898
Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 153162 #CONF: 0.8851452876857995
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 153162 #CONF: 0.999986942101277
In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 153162 #CONF: 0.5781661696425201
Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 153162 #CONF: 0.5836076817558299
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 153162 #CONF: 0.6657856872726008
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 153162 #CONF: 0.7616892610974627
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 153162 #CONF: 0.867149416567116
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 153162 #CONF: 0.8851299418050266
In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 153162 #CONF: 0.5781574397729075
Content.Rating: Everyone(92), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 153162 #CONF: 0.5835965630894092
Minimum.Android: 4(86), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 153162 #CONF: 0.7616741095849537
Content.Rating: Everyone(92), Editor.Choice: False(102), Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 62996 #CONF: 0.7313635572067104
Minimum.Android: 4(86), Editor.Choice: False(102), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 62996 #CONF: 0.8613777449613039
Minimum.Android: 4(86), Content.Rating: Everyone(92), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 62996 #CONF: 0.999952380196511
Editor.Choice: False(102), Last.Update(2020), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 62996 #CONF: 0.631697167209827
Content.Rating: Everyone(92), Last.Update(2020), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 62996 #CONF: 0.73133808539785
Minimum.Android: 4(86), Last.Update(2020), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 62996 #CONF: 0.8613306352374962
Last.Update(2020), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 62996 #CONF: 0.6316718306610916
Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 109226 #CONF: 0.7363269268365029
Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 109226 #CONF: 0.6184062278839348
Minimum.Android: 4(86), Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 109226 #CONF: 0.8453566757219036
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 109226 #CONF: 1.0
Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 109226 #CONF: 0.6110818945743026
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 109226 #CONF: 0.7363219630578401
Minimum.Android: 4(86), Editor.Choice: False(102), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 109226 #CONF: 0.5431913348783084
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 109226 #CONF: 0.6183992254864772
Minimum.Android: 4(86), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 109226 #CONF: 0.8453501331186923
Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 109226 #CONF: 0.6110750570648525
Minimum.Android: 4(86), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 109226 #CONF: 0.5431805297236009
Ad.Supported: False(98), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 67399 #CONF: 0.5781798217395407
Minimum.Android: 4(86), Ad.Supported: False(98), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 67399 #CONF: 0.9377252173913043
Minimum.Android: 4(86), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 67399 #CONF: 0.99997032684975
Ad.Supported: False(98), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 67399 #CONF: 0.5358781296462675
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 67399 #CONF: 0.5781649424399952
Minimum.Android: 4(86), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 67399 #CONF: 0.9376860791897381
Ad.Supported: False(98), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 67399 #CONF: 0.5358525668036794
In.App.PurchasesFalse(100), Editor.Choice: False(102), Last.Update(2020), ==>Minimum.Android: 4(86), #SUP: 65233 #CONF: 0.73833076783774
Minimum.Android: 4(86), Editor.Choice: False(102), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 65233 #CONF: 0.8919654333141904
Minimum.Android: 4(86), In.App.PurchasesFalse(100), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 65233 #CONF: 0.9999693416110983
Editor.Choice: False(102), Last.Update(2020), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 65233 #CONF: 0.654128854349461
In.App.PurchasesFalse(100), Last.Update(2020), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 65233 #CONF: 0.7383140548249089
Minimum.Android: 4(86), Last.Update(2020), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 65233 #CONF: 0.8919166507150865
Last.Update(2020), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 65233 #CONF: 0.6541026180950376
Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 124582 #CONF: 0.8398465676592131
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 124582 #CONF: 0.541557267305385
Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 124582 #CONF: 0.8347538259494519
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 124582 #CONF: 1.0
Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 124582 #CONF: 0.6969934318738741
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 124582 #CONF: 0.8398409060266955
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 124582 #CONF: 0.5415502049581172
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 124582 #CONF: 0.8347538259494519
Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 124582 #CONF: 0.6969856330841875
Ad.Supported: False(98), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 105462 #CONF: 0.9047018555215276
Content.Rating: Everyone(92), Ad.Supported: False(98), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 105462 #CONF: 0.9316760309551574
Content.Rating: Everyone(92), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 105462 #CONF: 0.9999715545441615
Ad.Supported: False(98), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 105462 #CONF: 0.8385106501395371
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 105462 #CONF: 0.9046785732667662
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 105462 #CONF: 0.931634879550534
Ad.Supported: False(98), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 105462 #CONF: 0.838470650903569
In.App.PurchasesFalse(100), Editor.Choice: False(102), Last.Update(2020), ==>Content.Rating: Everyone(92), #SUP: 76803 #CONF: 0.8692842267294458
Content.Rating: Everyone(92), Editor.Choice: False(102), Last.Update(2020), ==>In.App.PurchasesFalse(100), #SUP: 76803 #CONF: 0.89165844314158
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Last.Update(2020), ==>Editor.Choice: False(102), #SUP: 76803 #CONF: 0.9999739600286439
Editor.Choice: False(102), Last.Update(2020), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 76803 #CONF: 0.7701479067435447
In.App.PurchasesFalse(100), Last.Update(2020), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 76803 #CONF: 0.869264549426172
Content.Rating: Everyone(92), Last.Update(2020), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 76803 #CONF: 0.8916273886089763
Last.Update(2020), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 76803 #CONF: 0.7701170171163854
In.App.PurchasesFalse(100), Editor.Choice: False(102), Last.Update(2021), ==>Content.Rating: Everyone(92), #SUP: 77676 #CONF: 0.8476858773585935
Content.Rating: Everyone(92), Editor.Choice: False(102), Last.Update(2021), ==>In.App.PurchasesFalse(100), #SUP: 77676 #CONF: 0.844965625271952
Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Last.Update(2021), ==>Editor.Choice: False(102), #SUP: 77676 #CONF: 0.9999871261763457
Editor.Choice: False(102), Last.Update(2021), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 77676 #CONF: 0.7123820354558544
In.App.PurchasesFalse(100), Last.Update(2021), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 77676 #CONF: 0.8476673760026191
Content.Rating: Everyone(92), Last.Update(2021), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 77676 #CONF: 0.8449472424670945
Last.Update(2021), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 77676 #CONF: 0.7123624358033749
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 91668 #CONF: 0.7358045303494887
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 91668 #CONF: 0.8392507278486807
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Ad.Supported: True(97), #SUP: 91668 #CONF: 0.598503545265797
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.8504708447372084
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 91668 #CONF: 1.0
Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 91668 #CONF: 0.6179629092821173
Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.6142156468601753
Content.Rating: Everyone(92), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.7358045303494887
Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), #SUP: 91668 #CONF: 0.5189978768577495
Minimum.Android: 4(86), Ad.Supported: True(97), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.7094662053913487
Minimum.Android: 4(86), Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.8392507278486807
Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.5297625927552648
Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), ==>Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.5984957300671176
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: True(97), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.8504708447372084
Ad.Supported: True(97), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 91668 #CONF: 0.5128509247966343
Ad.Supported: True(97), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.6179587434272616
Content.Rating: Everyone(92), Ad.Supported: True(97), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.6142156468601753
Minimum.Android: 4(86), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Ad.Supported: True(97), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.5189920000905863
Minimum.Android: 4(86), Ad.Supported: True(97), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.7094607145068417
Minimum.Android: 4(86), Content.Rating: Everyone(92), ==>Ad.Supported: True(97), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.529753408191217
Ad.Supported: True(97), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 91668 #CONF: 0.5128451864118516
Content.Rating: Everyone(92), Ad.Supported: False(98), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), #SUP: 61494 #CONF: 0.5830915400807873
Minimum.Android: 4(86), Ad.Supported: False(98), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), #SUP: 61494 #CONF: 0.9123874241457588
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: False(98), Editor.Choice: False(102), ==>In.App.PurchasesFalse(100), #SUP: 61494 #CONF: 0.9424223383549677
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Editor.Choice: False(102), #SUP: 61494 #CONF: 0.9999674775595161
Ad.Supported: False(98), In.App.PurchasesFalse(100), Editor.Choice: False(102), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), #SUP: 61494 #CONF: 0.5275239982499935
Content.Rating: Everyone(92), Ad.Supported: False(98), Editor.Choice: False(102), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), #SUP: 61494 #CONF: 0.5432524117459981
Content.Rating: Everyone(92), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Editor.Choice: False(102), #SUP: 61494 #CONF: 0.5830749537761343
Minimum.Android: 4(86), Ad.Supported: False(98), Editor.Choice: False(102), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), #SUP: 61494 #CONF: 0.8555686956521739
Minimum.Android: 4(86), Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 61494 #CONF: 0.9123603507366359
Minimum.Android: 4(86), Content.Rating: Everyone(92), Ad.Supported: False(98), ==>In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 61494 #CONF: 0.9423790112483525
Ad.Supported: False(98), In.App.PurchasesFalse(100), ==>Minimum.Android: 4(86), Content.Rating: Everyone(92), Editor.Choice: False(102), #SUP: 61494 #CONF: 0.5275104225642081
Content.Rating: Everyone(92), Ad.Supported: False(98), ==>Minimum.Android: 4(86), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 61494 #CONF: 0.5432284167100997
Minimum.Android: 4(86), Ad.Supported: False(98), ==>Content.Rating: Everyone(92), In.App.PurchasesFalse(100), Editor.Choice: False(102), #SUP: 61494 #CONF: 0.8555329864492612
